<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
	<RepositoryUrl>https://github.com/petrj/NugetLibrary</RepositoryUrl>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>RTLSDR library</Title>
	<Description>RTLSDR library</Description>
	<Authors>Petr Janousek</Authors>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LoggerService" />
    <PackageReference Include="NLog" />
    <PackageReference Include="RTLSDR.Common" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NLog">
      <HintPath>lib\NLog.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FMDemodulator.cs" />
    <Compile Remove="IDemodulator.cs" />
  </ItemGroup>
</Project>