# RTL-SDR-Receiver

./: .gitignore  .~lock.DAB+Scheme.odg#  Clear.ps1  DAB+Scheme.odg  DAB-frequncies.txt  DABReceiver.sln  Directory.Packages.props  HexaNumToDec.ps1  Install.ps1  MakeRelease.ps1  NLOG-UDP-Log-Console.ps1  PublishNugetPackages.ps1  PushTestingDataToDevice.bat  PushTestingDataToDevice.ps1  README.md  RTLSDRReceiver.sln  RadI0.sln  SetPlatform.ps1  examples.txt  global.json
Core/: BitWriter.cs  (+10 more)
DAB/: AACDecConfiguration.cs  AACDecFrameInfo.cs  AACDecoder.cs  AACSeperFrameHaderDemodulatedEventArgs.cs  AACSuperFrame.cs  AACSuperFrameFormatDecStruct.cs  AACSuperFrameHeader.cs  ComplexExtensions.cs  DAB.csproj  DABCRC.cs  DABComponent.cs  DABConstants.cs  DABDecoder.cs  DABEnsemble.cs  DABExceptions.cs  DABProcessor.cs  DABProgrammeServiceLabel.cs  DABService.cs  DABServiceComponentGlobalDefinition.cs  DABServiceComponentLabel.cs  DABServiceLabel.cs  DABState.cs  DABSubChannel.cs  DataSyncPosition.cs  Decision.cs  EBUEncoding.cs  EEPProtection.cs  EEPProtectionProfile.cs  EnergyDispersal.cs  EnsembleDescriptor.cs  EnsembleFoundEventArgs.cs  FComplex.cs  FIB.cs  FIBParseResult.cs  FICData.cs  FICQueueItem.cs  FIGParser.cs  Fourier.cs  FourierSinCosTable.cs  FrequencyInterleaver.cs  (+27 more)
DAB/Accord.Math/: FourierTransform.cs  Tools.cs  readme.txt
DAB/Properties/: AssemblyInfo.cs
FM/: FM.csproj  FMDemodulator.cs
FM/Properties/: AssemblyInfo.cs
LoggerService/: LoggerService.csproj  NLogLoggingService.cs
RTLSDR/: AmpCalculation.cs  BitRateCalculation.cs  Command.cs  CommandsEnum.cs  ComplexExtensions.cs  DABProcessor.cs  DSPComplex.cs  DriverInitializationFailedResult.cs  DriverInitializationResult.cs  DriverSettings.cs  DriverStateEnum.cs  DriverTypeEnum.cs  FMDemodulator.cs  GainValue.cs  IDemodulator.cs  ISDR.cs  OnDataReceivedEventArgs.cs  PhaseTable.cs  PhaseTableElement.cs  PowerCalculation.cs  RTLSDR.cs  RTLSDR.csproj  RTLSDRDriver.cs  RTLSDRPCDriver.cs  RTLSRDTestDriver.cs  RTLTCPIPDriver.cs  SampleRateValue.cs  UDPStreamer.cs
RTLSDR.Audio/: AlsaSoundAudioPlayer.cs  AudioTools.cs  BalanceBuffer.cs  IRawAudioPlayer.cs  LinuxRawAudioPlayer.cs  NAudioRawAudioPlayer.cs  NoAudioRawAudioPlayer.cs  PcmPointerInput.cs  RTLSDR.Audio.csproj  VLCMediaInput.cs  VLCSoundAudioPlayer.cs
RTLSDR.Audio.Console/: Program.cs  RTLSDR.Audio.Console.csproj
RTLSDR.Audio.Console/samples/: AU_20260215_164141_056.aac  AU_20260215_164141_116.aac  AU_20260215_164141_322.aac  AU_20260215_164141_545.aac  AU_20260215_164141_546.aac  AU_20260215_164141_547.aac  AU_20260215_164141_853.aac  AU_20260215_164141_854.aac  (+92 more)
RTLSDR.Common/: AmpCalculation.cs  AudioDataDescription.cs  AudioTools.cs  BitRateCalculation.cs  BitWriter.cs  DataDemodulatedEventArgs.cs  IAudioService.cs  IDemodulator.cs  IThreadWorkerInfo.cs  PowerCalculation.cs  RTLSDR.Common.csproj  RadioService.cs  SByteExtensions.cs  SpectrumUpdatedEventArgs.cs  ThreadWorker.cs  UDPStreamer.cs  Wave.cs
RTLSDR.DAB/: AACDecFrameInfo.cs  AACDecFrameInfoLinux.cs  AACDecFrameInfoWindows.cs  AACDecoder.cs  AACDecoderLinux.cs  AACDecoderWindows.cs  AACSuperFrameHeader.cs  DABCRC.cs  DABComponent.cs  DABConstants.cs  DABDecoder.cs  DABEnsemble.cs  DABProcessor.cs  DABProcessorState.cs  DABService.cs  DABServiceComponentGlobalDefinition.cs  DABServiceComponentLabel.cs  DABSubChannel.cs  DabPadParser.cs  DataSyncPosition.cs  EEPProtectionLevel.cs  FComplex.cs  FIB.cs  FICData.cs  FIGParser.cs  Fourier.cs  FourierSinCosTable.cs  IAACDecoder.cs  MSCStreamAudioDescription.cs  MSCStreamDataDescription.cs  PhaseTable.cs  RTLSDR.DAB.csproj  ReedSolomonErrorCorrection.cs  SampleBuffer.cs  ServiceComponentDescription.cs  SubChannelFoundEventArgs.cs  ViterbiStateInfo.cs
RTLSDR.FM/: FMConstants.cs  FMDemodulator.cs  FMServiceFoundEventArgs.cs  FMStereoDecoder.cs  RTLSDR.FM.csproj
RTLSDR.FMDAB.Console/: ConsoleApp.cs  ConsoleAppParams.cs  FMService.cs  InputSourceEnum.cs  NLog.config  Program.cs  RTLSDR.FMDAB.Console.csproj
RTLSDR.FMDAB.Console.Common/: ConsoleApp.cs  ConsoleAppParams.cs  IRawAudioPlayer.cs  InputSourceEnum.cs  NAudioRawAudioPlayer.cs  NoAudioRawAudioPlayer.cs  RTLSDR.FMDAB.Console.Common.csproj
RTLSDR.FMDAB.Console.x64/: NLog.config  Program.cs  RTLSDR.FMDAB.Console.x64.csproj
RTLSDR.FMDAB.MAUI/: App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  BaseNotifableObject.cs  DriverType.cs  DriverTypeValue.cs  FrequencyPickerDrawing.cs  GainValue.cs  IAppSettings.cs  IDialogService.cs  ILoggingProvider.cs  MauiProgram.cs  RTLSDR.FMDAB.MAUI.csproj
RTLSDR.FMDAB.QML/: Main.qml  Program.cs  RTLSDR.FMDAB.QML.csproj
RTLSDR.FMDAB.UNO/: App.xaml  App.xaml.cs  AppArguments.cs  BaseViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  NLog.config  RTLSDR.FMDAB.UNO.csproj  RTLSDR.FMDAB.UNO.sln  UNOAppParams.cs  app.manifest
RTLSDRFMDABRadio64/: Program.cs  RTLSDRFMDABRadio64.csproj
RTLSDRFMDABRadioMAUI/: App.xaml  DialogService.cs  FrequencyPickerDrawing.cs  ModeEnum.cs  RTLSDRFMDABRadioMAUI.csproj
RTLSDRReceiver/: AppSettings.cs  DriverStateEnum.cs  FrequencyPickerDrawing.cs  IAppSettings.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  ModeValue.cs  RTLSDRCommand.cs  RTLSDRCommandsEnum.cs  RTLSDRDriver.cs  RTLSDRDriverInitializationFailedResult.cs  RTLSDRDriverInitializationResult.cs  RTLSDRDriverSettings.cs  RTLSDRDriverTypeEnum.cs  RTLSDRReceiver.csproj  SampleRateValue.cs
Rad10/: App.cs  ConsoleAppParams.cs  InputSourceEnum.cs  NLog.config  Program.cs  Rad10.csproj  Rad10App.cs  Rad10GUI.cs  Station.cs  StationFoundEventArgs.cs
RadI0/: AppParams.cs  AppStatus.cs  BandChangedEventArgs.cs  ConsoleAppParams.cs  FrequentionChangedEventArgs.cs  GainChangedEventArgs.cs  InputSourceEnum.cs  NLog.config  Program.cs  Rad10App.cs  Rad10GUI.cs  RadI0.csproj  RadI0App.cs  RadI0GUI.cs  SpectrumWorker.cs  Station.cs  StationFoundEventArgs.cs
RadioPlayer/: AppParams.cs  NLog.config  Program.cs  RadioPlayer.csproj
TestConsole/: Program.cs  TestConsole.csproj
Tests/: Test.cs  Tests.cs  Tests.csproj
(+101 files in other folders)
