<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Alsa.Net" Version="1.0.10" />
    <PackageVersion Include="CommunityToolkit.Maui" Version="9.1.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="LibVLCSharp" Version="3.9.5" />
    <PackageVersion Include="LoggerService" Version="1.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="8.0.91" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.91" />
    <PackageVersion Include="Microsoft.Maui.Graphics.Text.Markdig" Version="8.0.91" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageVersion Include="NAudio" Version="2.2.1" />
    <PackageVersion Include="NLog" Version="5.2.0" />
    <PackageVersion Include="RTLSDR" Version="1.0.11" />
    <PackageVersion Include="RTLSDR.Audio" Version="1.0.13" />
    <PackageVersion Include="RTLSDR.Common" Version="1.0.8" />
    <PackageVersion Include="RTLSDR.DAB" Version="1.0.9" />
    <PackageVersion Include="RTLSDR.FM" Version="1.0.6" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
    <PackageVersion Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageVersion Include="Terminal.Gui" Version="1.19.0" />
    <PackageVersion Include="VideoLAN.LibVLC.Windows" Version="3.0.23" />
  </ItemGroup>
</Project>