<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FMDAB.Core\FMDAB.Core.csproj" />
    <ProjectReference Include="..\DAB\DAB.csproj" />
    <ProjectReference Include="..\FM\FM.csproj" />
    <ProjectReference Include="..\LoggerService\LoggerService.csproj" />
  </ItemGroup>

</Project>
