<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RTLSDR.DAB</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <NoStdLib>false</NoStdLib>
    <DefineConstants>TRACE;DEBUG;$([MSBUILD]::GETTARGETFRAMEWORKIDENTIFIER('$(TARGETFRAMEWORK)'));$([MSBUILD]::GETTARGETFRAMEWORKIDENTIFIER('$(TARGETFRAMEWORK)'))$([MSBuild]::GetTargetFrameworkVersion('$(TargetFramework)', 2));</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\LoggerService\LoggerService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IDemodulator.cs" />
  </ItemGroup>
</Project>
