<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Alsa.Net"/>
    <PackageReference Include="LibVLCSharp"/>
    <PackageReference Include="NAudio"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RTLSDR.Common\RTLSDR.Common.csproj" />
  </ItemGroup>
</Project>