<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RepositoryUrl>https://github.com/petrj/NugetLibrary</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>RTLSDR Audio library</Title>
    <Description>RTLSDR Audio library</Description>
    <Authors>Petr Janousek</Authors>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Alsa.Net" />
    <PackageReference Include="LibVLCSharp" />
    <PackageReference Include="NAudio" />
    <PackageReference Include="RTLSDR.Common" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" />
  </ItemGroup>
</Project>