<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>RTLSDR.DAB</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <NoStdLib>false</NoStdLib>
    <DefineConstants>$(DefineConstants);OS_LINUX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <NoStdLib>false</NoStdLib>
    <DefineConstants>OS_LINUX</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RTLSDR.Common\RTLSDR.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IDemodulator.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LoggerService" />
  </ItemGroup>
</Project>