<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>RTLSDR.DAB</RootNamespace>
	<RepositoryUrl>https://github.com/petrj/NugetLibrary</RepositoryUrl>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>RTLSDR DAB library</Title>
	<Description>RTLSDR DAB library</Description>
	<Authors>Petr Janousek</Authors>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <NoStdLib>false</NoStdLib>
    <DefineConstants>$(DefineConstants);OS_LINUX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <NoStdLib>false</NoStdLib>
    <DefineConstants>OS_LINUX</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="IDemodulator.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LoggerService" />
    <PackageReference Include="RTLSDR" />
  </ItemGroup>
</Project>