<Project Sdk="Microsoft.NET.Sdk">

 <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

 <ItemGroup>
   <PackageReference Include="NLog" Version="5.3.2" />
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\RTLSDRFMDABRadio\RTLSDRFMDABRadioConsoleCommon.csproj" />
 </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
</PropertyGroup>

</Project>