<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LibVLCSharp" />
    <PackageReference Include="NAudio" />
    <PackageReference Include="NLog"/>
    <PackageReference Include="RTLSDR.Audio" />
    <PackageReference Include="RTLSDR" />
    <PackageReference Include="RTLSDR.FM" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RTLSDR.DAB\RTLSDR.DAB.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <StartupObject>RTLSDR.FMDAB.Console.Program</StartupObject>
  </PropertyGroup>
</Project>