<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Simple logging library</Title>
    <RepositoryUrl>https://github.com/petrj/NugetLibrary</RepositoryUrl>
    <Description>Simple logging library</Description>
    <PackageProjectUrl>https://github.com/petrj/LoggerService</PackageProjectUrl>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
    <PackageVersion>1.0.4</PackageVersion>
    <Authors>Petr Janousek</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog"/>
  </ItemGroup>

</Project>
