<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RTLSDR.FM</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FMDAB.Core\FMDAB.Core.csproj" />
    <ProjectReference Include="..\LoggerService\LoggerService.csproj" />
  </ItemGroup>
</Project>
