<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="LoggerService" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>RTLSDR.Common</RootNamespace>
	<RepositoryUrl>https://github.com/petrj/NugetLibrary</RepositoryUrl>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>RTLSDR Common library</Title>
	<Description>RTLSDR Common library</Description>
	<Authors>Petr Janousek</Authors>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
</Project>