<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Terminal.Gui" />
    <PackageReference Include="LibVLCSharp" />
    <PackageReference Include="NAudio" />
    <PackageReference Include="NLog" />
    <PackageReference Include="RTLSDR.Audio" />
    <PackageReference Include="RTLSDR" />
    <PackageReference Include="RTLSDR.FM" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>